### ISSUE TITLE
Segfault with Future on non-default MainContext

### ISSUE THREAD

**Issue by heftig** [gtk-rs/glib#583]
The following program segfaults (`glib = 0.9.1`):

```rust
fn main() {
    let maincontext = glib::MainContext::new();
    maincontext.spawn(glib::timeout_future_seconds(2));
    maincontext.block_on(glib::timeout_future_seconds(1));
}
``` 

```rust
#2  0x00007fa549e61f15 in g_main_context_unref () at /usr/lib/libglib-2.0.so.0
#3  0x000055639f7f450f in <glib::auto::main_context::MemoryManager as glib::shared::SharedMemoryManager<glib_sys::GMainContext>>::unref (ptr=0x5563a13de970)
    at /home/jan/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.1/src/auto/main_context.rs:14
#4  0x000055639f7f7828 in <glib::shared::Shared<T,MM> as core::ops::drop::Drop>::drop (self=0x7ffe2a786a58) at /home/jan/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.1/src/shared.rs:299
#5  0x000055639f7ef8ef in core::ptr::real_drop_in_place () at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/libcore/ptr/mod.rs:182
#6  0x000055639f7ef8de in core::ptr::real_drop_in_place () at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/libcore/ptr/mod.rs:182
#7  0x000055639f7ee71a in foo::main () at src/main.rs:5
```

It seems to have something to do with a timeout future still being active when the main context gets destroyed.

**Comment by sdroege** [comment]
Well that sucks, thanks for reporting :) I'll take a look in a bit

**Comment by sdroege** [comment]
I can reproduce but it doesn't make much sense. Might even be a bug in GLib. We'll see :)

**Comment by sdroege** [comment]
This is either a bug in GLib in the source iter while destroying the context (unreffing our source will also cause another one to be freed and then that one is used on the next iteration), or something with how we handle the child source (the waker) of the tasks. But not unreffing the child source on our side will cause it to be leaked in other cases. hm!

**Comment by sdroege** [comment]
GLib bug, I have a fix that needs some more cleanup. That's rather suboptimal as we'll have to wait for people to get a new GLib version for this to not crash anymore...

**Comment by sdroege** [comment]
On February 1, 2020 1:23:06 AM GMT+02:00, Jan Alexander Steffens <notifications@github.com> wrote:
>The following program segfaults (`glib = 0.9.1`):
>
>```rust
>fn main() {
>    let maincontext = glib::MainContext::new();
>    maincontext.spawn(glib::timeout_future_seconds(2));
>    maincontext.block_on(glib::timeout_future_seconds(1));
>}
>``` 
>
>```rust
>#2  0x00007fa549e61f15 in g_main_context_unref () at
>/usr/lib/libglib-2.0.so.0
>#3  0x000055639f7f450f in <glib::auto::main_context::MemoryManager as
>glib::shared::SharedMemoryManager<glib_sys::GMainContext>>::unref
>(ptr=0x5563a13de970)
>at
>/home/jan/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.1/src/auto/main_context.rs:14
>#4  0x000055639f7f7828 in <glib::shared::Shared<T,MM> as
>core::ops::drop::Drop>::drop (self=0x7ffe2a786a58) at
>/home/jan/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.9.1/src/shared.rs:299
>#5  0x000055639f7ef8ef in core::ptr::real_drop_in_place () at
>/rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/libcore/ptr/mod.rs:182
>#6  0x000055639f7ef8de in core::ptr::real_drop_in_place () at
>/rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/libcore/ptr/mod.rs:182
>#7  0x000055639f7ee71a in foo::main () at src/main.rs:5
>```
>
>It seems to have something to do with a timeout future still being
>active when the main context gets destroyed.

OK, I have a clean fix in glib. Only need to document and submit it upstream :)
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by heftig** [comment]
Great! :raised_hands:

**Comment by sdroege** [comment]
https://gitlab.gnome.org/GNOME/glib/merge_requests/1353

**Comment by sdroege** [comment]
Now if someone can think of a workaround for this on our side, please tell me :)

**Comment by sdroege** [comment]
@heftig Can you confirm that this solves your problems? I assume you have a bigger application than those 3 lines where this happens, there might be more problems hidden :)

**Comment by heftig** [comment]
Yes, we attempted to use this in a testsuite, unfortunately on a feature branch that I don't own and I currently lack the specific environment needed to run the tests.

**Comment by sdroege** [comment]
So that fix will be in 2.62.5 and newer. I don't see a workaround for this, so we'll just have to live with it for now and when things are crashing tell people to upgrade their GLib version.
